.page {
  color: white;
  padding: 0 1rem;
  background: #bd0000;
  &__box {
    min-height: 120px;
    background: #FF9933;
    margin: 0 -1rem;
    font-size: 36px;

  }
  &__content {
    min-height: calc(100vh - 178px);
    border-radius: 50px;
    margin-top: -2rem;
    background: linear-gradient(-135deg, #0bd7f1, #f839f8);
    color: black;
    font-size: 100px;

    &-data {
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);

    }
  }
}

  :host {
    .mat-icon {
      vertical-align: middle;
      margin-right: 1rem;
    }
  }
  .logo {
    text-align: center;
    padding: 2.6rem 1rem;
    img {
      width: 200px;

    }
  }
  .mat-divider {
    border-top-width: 2px;
    border-color: #fff;

  }
  .mat-list-item {
    color: #000000 !important;
    font-size: 0.8rem;
    height: 44px !important;
    margin-bottom: 4px;
    &:hover {
      color: #ffffff !important;

    }
    ::ng-deep {
      .mat-list-item-content {
        border-radius: 5px;
        margin: 0 8px;
        &:hover {
          background: #848488 !important;

        }
      }
    }
  }
  .list-item-active {
    // background: blue !important;
    // border-radius: 0 2rem 2rem 0;
    // &:hover {
    //   background: blue;
    // }

    color: #ffffff !important;
    ::ng-deep {
      .mat-list-item-content {
        background: #000000 !important;
        &:hover {
          background: #000000 !important;

        }
      }
    }
  }
  .mat-subheader {
    color: #ffffff;
    font-size: 0.8rem;
    font-weight: 100;
    letter-spacing: 1px;

  }
.textcard{
    // top: 50%;
    // left: 50%;
    // transform: translate(-50%, -50%);
    text-align: left;
    font-size: 1.3rem;
    border-radius: 15px;
}
.subtitle{
  font-size: 1.3rem;

}

.example-card{
  // background: linear-gradient(-135deg, #d3f052, #c8c8e7);
  border-radius: 30px;

}
